sonar.organization=rendafixa
sonar.projectKey=rendafixa_rendafixa.github.io
sonar.sources=src,components,pages
Dsonar.test.inclusions='test/**/*.spec.js'
Dsonar.exclusions='test/**/*.spec.js'
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=Calculadora Renda Fixa