sonar.organization=rendafixa
sonar.projectKey=rendafixa_rendafixa.github.io
sonar.sources=src,components,pages
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=Calculadora Renda Fixa